parameters:
  bootstrapFiles:
    - public/env.php
  checkMissingIterableValueType: false
  level: 6 #  you can currently choose from 9 levels (0 is the loosest and 8 is the strictest).
  # Often I use the level 5 because the level 6 checks that every method returns type.
  # As Symfony code generator commands does not fill those return types, it's quite inconvenient to set a level greater than 5.
  # Feel free to use the one you prefer. You could even set it to 0 to start slowly
  paths:
    - app
  checkGenericClassInNonGenericObjectType: false
  ignoreErrors:
    - message: '#Variable \$[di\|config].*#'
      path: app
    - message: '#variable: \$this.*#'
      path: app
    - message: "#Access to an undefined property*#"
      path: app